# architecture-demo

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yml
src/test/java/com/example/: ArchitectureDemoTest.java
